<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.jpg">

    <title>
        
          TCP必备知识点梳理 - juanha的博客 | Juanha&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://kaijun.rocks/hexo-theme-huxblog/2018/05/05/tcp/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Juanha&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://kaijun.rocks/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#tcp 网络 传输层" title="tcp 网络 传输层">tcp 网络 传输层</a>
                        
                    </div>
                    <h1>TCP必备知识点梳理</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Juan on
                        2018-05-05
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="TCP必备知识点梳理"><a href="#TCP必备知识点梳理" class="headerlink" title="TCP必备知识点梳理"></a>TCP必备知识点梳理</h2><blockquote>
<p>TCP是一种可靠的数据传输协议，主要解决传输的可靠、有序、无丢失和不重复的问题。</p>
</blockquote>
<p>###TCP具有以下特点：</p>
<ul>
<li>TCP是面向连接的传输层协议</li>
<li>每一条TCP连接只能有两个端点，每一条TCP连接只能是点对点（一对一）</li>
<li>TCP提供可靠的交付服务，保证传送的数据无差错，不丢失，不重复且有序</li>
<li>TCP提供全双工通信，为此TCP连接的两端都设有发送缓存和接收缓存，用来临时存放双向通信的数据</li>
</ul>
<p>###TCP报文<br><img src="tcp-baowen.jpg" alt=""></p>
<p>简单列一些比较常用的字段意义，方便后面对TCP建立，重传机制的理解：</p>
<ul>
<li>序号字段（sequence number）：因为TCP是面向字节流的，所以TCP连接中传送的数据流中每个字节都编上序号。序号字段指的是本报文所发送数据的第一个字节的序号</li>
<li>确认号字段（acknoledgement number）：期望收到对方的下一个报文段的数据的第一个字节的序号，若确认号=N，则表明到序号N-1为止的所有数据都已正确收到</li>
<li>确认位ACK: 当ACK=1时确认号字段为有效，当ACK=0为无效</li>
<li>同步位SYN：同步SYN=1表示这是一个连接请求或连接接收报文</li>
<li>终止位：用来释放一个连接，FIN=1表明此报文段的发送方的数据已发送完毕，并要求释放传输连接</li>
<li>窗口字段：支出现在允许对方发送的数据量。如确认号是701，窗口字段是1000，表明从701号算起，发送此报文段的一方还有接收1000字节数据（字节序号是701-1700）的接收缓存空间</li>
</ul>
<p>###TCP连接管理<br>TCP是面向连接的协议，每一个TCP连接都会经过三个阶段：连接建立、数据传送和连接释放。TCP连接的两个端口叫做套接字或查看，连接的建立采用客户/服务器方式，主动发送连接建立的应用进程叫做客户机（client），而被动等待连接建立的应用程序叫做服务器（server）。</p>
<ol>
<li>TCP连接三次握手<br><img src="tcp-connect.jpg" alt=""></li>
</ol>
<ul>
<li>客户机首先向服务器的TCP发送SYN=1，表示一个连接请求报文段，随机选择一个起始序号seq=x</li>
<li>服务器的TCP收到连接请求报文段，如果同意建立连接，就像客户机发回确认ACK=1,并为该TCP连接分配TCP缓存和变量，并随机产生起始序号seq=y</li>
<li>当客户机收到确认报文后，还要想服务器给出确认，并且也要给连接分配缓存和变量</li>
</ul>
<blockquote>
<p>注意：服务端资源是在完成第二次握手分配的，而客户端资源是在完成第三次握手分配的，使得服务器易于收到SYN洪泛攻击</p>
</blockquote>
<ol start="2">
<li>TCP连接的释放<br><img src="tcp-shut.jpg" alt=""></li>
</ol>
<ul>
<li>客户机打算关闭连接，向TCP发送FIN=1标志位的连接释放报文段，并停止再发送数据,seq=u等于前面已传送过的数据的最后一个字节的序号加1</li>
<li>服务器疏导释放报文段，发出确认号ack=u+1。此时，从客户机到服务器这个方向的连接就释放了，TCP连接处于半关闭状态。但服务器若发送数据，客户机仍要接收，即从服务器到客户机这个方向的连接并未关闭</li>
<li>若服务器已经没有向客户机发送的数据，就通知TCP释放连接，此时发送FIN=1的连接释放报文段</li>
<li>客户机收到连接释放报文段后，必须发出确认，ACK=1, 确认好ack=w+1,序号seq=u+1。此时TCP连接还没有释放掉，必须经过时间等待计时器设置的时间2MSL后，A才进入到连接关闭状态</li>
</ul>
<p>###重传机制<br>导致TCP对报文进行重传的两种情况：超时和冗余ACK</p>
<ol>
<li>超时<br>TCP每发送一个报文段，就对这个报文段设置一次计时器，只要计时器设置的重传时间到期还没有收到确认，就要重传这一报文段。而重传时间的计算采用了一种自适应算法，略大于加权平均往返时间RTTs，RTTs指的是一个报文段发出的时间到收到确认的时间之间的时间。</li>
<li>冗余ACK<br>超时触发重传存在的一个问题就是超时周期过长。因此，发送方通常可在超时事件发生之前通过所谓的冗余ACK来较好的检测丢包情况。TCP规定当发送方收到对同一个报文段的3个冗余ACK时，就可以认为该报文段已经丢失。</li>
</ol>
<p>举个栗子：<br>发送方A发送了序号为1，2，3，4，5的TCP报文段，其中2号报文在链路中丢失，无法到达接收方B，因此3，4，5对B来说是失序报文段。TCP规定当期望序号大的失序报文段到达时，发送一个冗余ACK,指明下一个期待字节的序号。因此，当3,4,5报文到达B,并不是B期望收到的下一个报文，于是B就发送3个1号报文段的冗余ACK,表示自己期望接收2号报文段。这时A收到3个冗余ACK就判断2号报文段已经丢失，这时发送方A可以立即对2号报文执行重传。这种技术通常称为快速重传。</p>
<p>###TCP流量控制<br>TCP流量控制服务以消除发送方使接收方缓存区溢出的可能性，也就是说流量控制是一个速度匹配服务（匹配发送方的发送速率和接收方的读取速率）。</p>
<p>####原理：<br>TCP使用窗口机制来实现流量控制的。原理是：在通信过程中，接收方根据自己接收缓存的大小，动态调整发送方的发送窗口大小，即TCP报文段首部中的“窗口”字段rwnd,来限制发送方向网络注入报文的速率。同时，发送方根据其对当前网络拥塞程序的估计确定一个拥塞窗口cwnd，最终A发送的窗口的实际大小是min(rwnd,cwnd)值。</p>
<p>下图是主机A向主机B发送数据，在连接建立时，B告诉A”我的接收窗口rwnd=400(字节)”<br><img src="tcp-flow-control.jpg" alt=""></p>
<p>###TCP拥塞控制<br>所谓拥塞控制就是防止过多的数据注入网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制和流量控制都是太那个个控制发送方发送数据的速率来达到效果的。</p>
<p>区别在于：拥塞控制是让网络能够承受现有的网络负荷，它是一个全局性的过程，设计所有主机，路由器以及网络传输性能有关的所有因素。而流量控制往往是指点对点的通信量的控制，即接收端控制发送端，即抑制发送端发送数据的速率，以便使接收端来得及接收。</p>
<p>因此，发送方在确定发送报文段的速率时，既要根据接收方的接收能力，又要从全局考虑不要使网络发送拥塞，因此，TCP协议要求发送方维护两个窗口：</p>
<ul>
<li>接收窗口rwnd，接收方根据目前接收缓存大小所设定的窗口值</li>
<li>拥塞窗口cwnd，发送方根据自己估算的网络拥塞程度设置的窗口值，反映了网络的当前容量。</li>
</ul>
<p>发送窗口的上限取得是接收窗口rwnd和拥塞窗口cwnd中较小的一个，即min(rwnd,cwnd)</p>
<p>接受窗口根据TCP报文首部的窗口字段确定，拥塞窗口怎么维护呢？为了更好地对传输层进行拥塞控制，给出了下面四种算法：慢开始、拥塞避免、快重传、快恢复</p>
<p>###拥塞控制算法</p>
<p>####慢开始算法<br>在TCP刚连接好，开始发送TCP报文段时，先令拥塞窗口cwnd=1，在每收到一个对新的报文段确认后，再将cwnd加1，慢开始算法，每经过一个传输轮次（即往返RTT)，拥塞窗口cwnd就会加倍，即呈指数形式增加，当慢开始算法把拥塞窗口cwnd增大到一个阈值ssthresh，改用拥塞避免算法。</p>
<h4 id="拥塞避免算法"><a href="#拥塞避免算法" class="headerlink" title="拥塞避免算法"></a>拥塞避免算法</h4><p>拥塞避免算法的做法是：发送端的拥塞窗口cwnd每经过一个往返RTT，按线性规律缓慢增长。</p>
<h4 id="网络拥塞的处理"><a href="#网络拥塞的处理" class="headerlink" title="网络拥塞的处理"></a>网络拥塞的处理</h4><p>当网络出现拥塞，不管是在慢开始阶段还是拥塞避免阶段，只要发送方检测到超时事件发送，就要把慢开始阈值ssthresh设置为出现拥塞时的发送方cwnd的一半（但不能小于2），然后将拥塞窗口cwnd重新设置为1，执行慢开始算法。这样做的目的是迅速减少主机发送到网络中的分组数，使得发送拥塞的路由器有足够的时间把队列中积压的分组处理完毕。</p>
<p>慢开始和拥塞避免算法实现过程如图所示：<br><img src="tcp-crowding.jpg" alt=""></p>
<blockquote>
<p>注意：在慢开始阶段，若2<em>cwnd&gt;ssthresh,则下一个RTT的cwnd应等于ssthresh，而不是2</em>cwnd，即cwnd不能超过ssthresh值</p>
</blockquote>
<h4 id="快重传和快恢复"><a href="#快重传和快恢复" class="headerlink" title="快重传和快恢复"></a>快重传和快恢复</h4><p>快重传和快恢复算法是对慢开始和拥塞避免算法的改进</p>
<ol>
<li>快重传<br>当发送方连续收到三个重复的ACK报文，直接重传对方尚未收到的报文段，而不必等待那个报文段设置的重传计时器超时。</li>
<li>快恢复<br>当发送端收到连续三个冗余ACK时，就执行“乘法减少”算法，把慢开始阈值ssthresh设置为出现拥塞时发送方cwnd的一半。与慢开始将拥塞窗口cwnd设置为1的不同之处，它把cwnd的值设置为慢开始阈值ssthresh减半后的数值，然后执行拥塞避免算法，使拥塞窗口缓慢线性增大。</li>
</ol>
<p>实现过程如下图所示：<br><img src="tcp-fast.jpg" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>发送方发送窗口的实际大小由流量控制和拥塞控制共同决定，流量控制窗口rwnd由接收方在TCP报文段首部窗口字段提供，而拥塞控制窗口由发送方对当前网络环境的预估，结合慢开始和拥塞避免或者更优算法快传和快恢复算法来进行拥塞控制。最终发送方实际的发送窗口大小是由rwnd和cwnd中较小的那一个确定的。</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2017/06/07/http-hash-router/" data-toggle="tooltip" data-placement="top" title="http-hash-router源码阅读">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#tcp 网络 传输层" title="tcp 网络 传输层">tcp 网络 传输层</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://juanha.coding.me" target="_blank">Juan Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "juanha";
    var disqus_identifier = "http://kaijun.rocks/hexo-theme-huxblog/2018/05/05/tcp/";
    var disqus_url = "http://kaijun.rocks/hexo-theme-huxblog/2018/05/05/tcp/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '',
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/juanha">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/fhjuanha">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/juanha">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Juanha&#39;s Blog 2018 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kaijun.rocks/hexo-theme-huxblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://kaijun.rocks/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
