<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.jpg">

    <title>
        
          http-hash-router源码阅读 - juanha的博客 | Juanha&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://kaijun.rocks/hexo-theme-huxblog/2017/06/07/http-hash-router/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Juanha&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://kaijun.rocks/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#router" title="router">router</a>
                        
                    </div>
                    <h1>http-hash-router源码阅读</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Juan on
                        2017-06-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="http-hash-router-模块基本使用方法"><a href="#http-hash-router-模块基本使用方法" class="headerlink" title="http-hash-router 模块基本使用方法"></a>http-hash-router 模块基本使用方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> HttpHashRouter = <span class="built_in">require</span>(<span class="string">'http-hash-router'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> router = HttpHashRouter();</span><br><span class="line"></span><br><span class="line">router.set(<span class="string">'/health'</span>, <span class="function"><span class="keyword">function</span> <span class="title">health</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.end(<span class="string">'OK'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    router(req, res, &#123;&#125;, onError);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">onError</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="comment">// use your own custom error serialization.</span></span><br><span class="line">            res.statusCode = err.statusCode || <span class="number">500</span>;</span><br><span class="line">            res.end(err.message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<h2 id="http-hash"><a href="#http-hash" class="headerlink" title="http-hash"></a>http-hash</h2><p>HttpHash对象维护这样一个routerNode树，结点结构定义如下：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function RouteNode(parent, segment, isSplat) &#123;</span><br><span class="line">    <span class="keyword">this</span>.parent = parent || <span class="literal">null</span>; <span class="comment">// 上级结点</span></span><br><span class="line">    <span class="keyword">this</span>.segment = segment || <span class="literal">null</span>; <span class="comment">// 当前结点元素</span></span><br><span class="line">    <span class="keyword">this</span>.handler = <span class="literal">null</span>; <span class="comment">// handler方法</span></span><br><span class="line">    <span class="keyword">this</span>.staticPaths = &#123;&#125;; <span class="comment">// 静态路径</span></span><br><span class="line">    <span class="keyword">this</span>.variablePaths = <span class="literal">null</span>; <span class="comment">// 可变路径</span></span><br><span class="line">    <span class="keyword">this</span>.isSplat = !!isSplat; <span class="comment">// 是否带*号路径</span></span><br><span class="line">    <span class="keyword">this</span>.src = <span class="literal">null</span>; <span class="comment">// 完整path</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>并提供了set,get两个方法</p>
<ul>
<li>router.set(pathname, handler), 根据pathname, 遍历每层路径元素，不断在hash中插入路由结点 </li>
<li>router.get(pathname), 同样通过可变路径优先找到访问的路径，调用相应结点的handler</li>
</ul>
<h3 id="set-pathname-handler"><a href="#set-pathname-handler" class="headerlink" title="set(pathname, handler)"></a>set(pathname, handler)</h3><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">set</span></span>(pathname, handler) &#123;</span><br><span class="line">    <span class="keyword">var</span> pathSegments = pathname.split(<span class="string">'/'</span>);</span><br><span class="line">    <span class="keyword">var</span> hash = <span class="built_in">this</span>._hash;</span><br><span class="line">    <span class="keyword">var</span> lastIndex = pathSegments.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> splatIndex = pathname.indexOf(<span class="string">'*'</span>);</span><br><span class="line">    <span class="keyword">var</span> hasSplat = splatIndex &gt;= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasSplat &amp;&amp; splatIndex !== pathname.length - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> SplatError(pathname);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; pathSegments.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> segment = pathSegments[i];</span><br><span class="line">        <span class="comment">// 路径元素为空，遍历下一个</span></span><br><span class="line">        <span class="keyword">if</span> (!segment) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果该路径元素是*号 且是最后一个元素 则增加可变路径结点</span></span><br><span class="line">        <span class="keyword">if</span> (hasSplat &amp;&amp; i === lastIndex) &#123;</span><br><span class="line">            <span class="comment">// 同一路径下如果已经有了可变路径，维持之前的可变路径不变, 否则增加可变结点</span></span><br><span class="line">            hash = (</span><br><span class="line">                hash.variablePaths ||</span><br><span class="line">                (hash.variablePaths = <span class="keyword">new</span> <span class="type">RouteNode</span>(hash, segment, <span class="literal">true</span>))</span><br><span class="line">            );</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 如果该可变路径不是* 而是：,则抛出冲突的异常，即不可以同时在同一路径下分别设置*和：两种通配符可变路径</span></span><br><span class="line">            <span class="keyword">if</span> (!hash.isSplat) &#123;</span><br><span class="line">                <span class="keyword">throw</span> RouteConflictError(pathname, hash);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (segment.indexOf(<span class="string">':'</span>) === <span class="number">0</span>) &#123; <span class="comment">// 如果是：通配符，增加可变路径结点</span></span><br><span class="line">            segment = segment.slice(<span class="number">1</span>); <span class="comment">// 获取：后的元素</span></span><br><span class="line">            <span class="comment">// 同一路径下如果已经有了可变路径，维持之前的可变路径不变, 否则增加可变结点</span></span><br><span class="line">            hash = (</span><br><span class="line">                hash.variablePaths ||</span><br><span class="line">                (hash.variablePaths = <span class="keyword">new</span> <span class="type">RouteNode</span>(hash, segment))</span><br><span class="line">            );</span><br><span class="line">            <span class="comment">// 如果设置的可变路径元素跟之前的不一致 或者之前设置是*可变路径，则抛出冲突异常</span></span><br><span class="line">            <span class="keyword">if</span> (hash.segment !== segment || hash.isSplat) &#123;</span><br><span class="line">                <span class="keyword">throw</span> RouteConflictError(pathname, hash);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (segment === <span class="string">'__proto__'</span>) &#123;</span><br><span class="line">            hash = (</span><br><span class="line">                (</span><br><span class="line">                    hash.hasOwnProperty(<span class="string">'proto'</span>) &amp;&amp;</span><br><span class="line">                    hash.proto</span><br><span class="line">                ) ||</span><br><span class="line">                (hash.proto = <span class="keyword">new</span> <span class="type">RouteNode</span>(hash, segment))</span><br><span class="line">            );</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 设置静态路径 查找当前has下的静态路径是否已经存在该路径元素 如果存在，直接复制结点，否则创建新的结点</span></span><br><span class="line">            hash = (</span><br><span class="line">                (</span><br><span class="line">                    hash.staticPaths.hasOwnProperty(segment) &amp;&amp;</span><br><span class="line">                    hash.staticPaths[segment]</span><br><span class="line">                ) ||</span><br><span class="line">                (hash.staticPaths[segment] = <span class="keyword">new</span> <span class="type">RouteNode</span>(hash, segment))</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断是否设置了重复路径，重复则抛出冲突异常</span></span><br><span class="line">    <span class="keyword">if</span> (!hash.handler) &#123;</span><br><span class="line">        hash.src = pathname;</span><br><span class="line">        hash.handler = handler;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        throwRouteConflictError(pathname, hash);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插入结点逻辑：</p>
<ul>
<li>将整个路径以/分割成一个数组，遍历每层路径元素，通过判断*和:[key]插入可变路径结点，否则插入静态路径结点</li>
<li>同一层路径结点的静态路径结点，即兄弟结点可以有多个</li>
<li>同一层路径结点的可变路径结点只有一个</li>
</ul>
<p>抛出冲突异常的几个地方</p>
<ul>
<li>重复set了相同的路径</li>
<li>同一层路径下set了两个不一样的通配符（如：一个是<code>*</code>，一个是<code>:[key]</code>）,避免同时出现<code>/api/*</code> 和 <code>/api/:name</code></li>
</ul>
<h3 id="get-pathname"><a href="#get-pathname" class="headerlink" title="get(pathname)"></a>get(pathname)</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">get</span>(<span class="params">pathname</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pathSegments = pathname.split(<span class="string">'/'</span>);</span><br><span class="line">    <span class="comment">// 当前路由hash结点树</span></span><br><span class="line">    <span class="keyword">var</span> hash = <span class="keyword">this</span>._hash;</span><br><span class="line">    <span class="keyword">var</span> splat = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">params</span> = &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> variablePaths;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; pathSegments.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> segment = pathSegments[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!segment &amp;&amp; !hash.isSplat) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">            segment === <span class="string">'__proto__'</span> &amp;&amp;</span><br><span class="line">            hash.hasOwnProperty(<span class="string">'proto'</span>)</span><br><span class="line">        ) &#123;</span><br><span class="line">            hash = hash.proto;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hash.staticPaths.hasOwnProperty(segment)) &#123;</span><br><span class="line">            hash = hash.staticPaths[segment];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((variablePaths = hash.variablePaths)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (variablePaths.isSplat) &#123;</span><br><span class="line">                splat = pathSegments.slice(i).<span class="keyword">join</span>(<span class="string">'/'</span>);</span><br><span class="line">                hash = variablePaths;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">params</span>[variablePaths.segment] = segment;</span><br><span class="line">                hash = variablePaths;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            hash = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RouteResult(hash, <span class="keyword">params</span>, splat);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查找逻辑：</p>
<ul>
<li>优先从静态路径中查找，<code>__proto__ &gt; staticPaths &gt; variablePaths</code> 因此可以通过设置静态路由覆盖可变路径,如 <code>api/review</code>覆盖<code>api/:name</code></li>
<li>splat保存指代<code>*</code>的路径内容，params保存<code>:[key]</code>的路径内容</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过对http-hash-router源码阅读，以后碰到类似路径冲突的异常，能快速定位到问题，在set路由也会更留心，避免此类错误发生。此外，有了对http-hash-router在查找路由过程，优先于先找静态路径的认识，在解决路由冲突的问题上，提供了新的解决思路：通过set静态路径覆盖可变路径的方案</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/05/05/tcp/" data-toggle="tooltip" data-placement="top" title="TCP流量控制和拥塞控制机制">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/06/02/vim-skills/" data-toggle="tooltip" data-placement="top" title="vim-skills">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#router" title="router">router</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://juanha.coding.me" target="_blank">Juan Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "juanha";
    var disqus_identifier = "http://kaijun.rocks/hexo-theme-huxblog/2017/06/07/http-hash-router/";
    var disqus_url = "http://kaijun.rocks/hexo-theme-huxblog/2017/06/07/http-hash-router/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '',
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/juanha">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/fhjuanha">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/juanha">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Juanha&#39;s Blog 2018 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kaijun.rocks/hexo-theme-huxblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://kaijun.rocks/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
